version: '3.4'

services:
  products:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=80
      - COSMOSDBOPTIONS__DATABASE_ID=Simpleecom
      - COSMOSDBOPTIONS__PARTITION_KEY=/brand
      - COSMOSDBOPTIONS__CONTAINER_NAME=Products
    ports:
      - '8084:80'
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro

  carts:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=80
      - COSMOSDBOPTIONS__DATABASE_ID=Simpleecom
      - COSMOSDBOPTIONS__PARTITION_KEY=/userId
      - COSMOSDBOPTIONS__CONTAINER_NAME=Carts
    ports:
      - '8085:80'
    tty: true
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro

  orders:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=80
      - COSMOSDBOPTIONS__DATABASE_ID=Simpleecom
      - COSMOSDBOPTIONS__PARTITION_KEY=/userId
      - COSMOSDBOPTIONS__CONTAINER_NAME=Orders
    ports:
      - '8082:80'
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro

  auth:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=80
      - COSMOSDBOPTIONS__DATABASE_ID=Simpleecom
      - COSMOSDBOPTIONS__PARTITION_KEY=/email
      - COSMOSDBOPTIONS__CONTAINER_NAME=Users
    ports:
      - '8083:80'
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
