version: '3.4'

services:
  products:
    environment:
      - COSMOSDBOPTIONS__CONNECTION_STRING=

    ports:
      - '8084:80'

  carts:
    environment:
      - COSMOSDBOPTIONS__CONNECTION_STRING=
    ports:
      - '8085:80'
    # tty: true

  orders:
    environment:
      - COSMOSDBOPTIONS__CONNECTION_STRING=
    ports:
      - '8082:80'

  auth:
    environment:
      - COSMOSDBOPTIONS__CONNECTION_STRING=
    ports:
      - '8083:80'
